# POM-BTES-HRM-Project

./: README.md  pom.xml
src/main/java/Configuration/: DefineProperties.properties
src/main/java/Page/: Add_Page.java  LoginPage.java  PimPage.java
src/main/java/SDET/POMProject/: App.java
src/main/java/TestBase/: TestBase.java
src/test/java/Test/: Add_Test.java  Login_Test.java  PimTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.Add_Test.xml  TEST-Test.Login_Test.xml  TEST-Test.PimTest.xml
