url=http://182.76.176.205/hrm/login.php
user1=admin
pass1=admin
user2=admin123
pass2=admin123
Searchfor=1123
TextId=1216
LastName=nautiyal
FirstName=swapnil
MiddleName=papu
NickName=bitti
photofile=E:\\shimla trip\\swap.jpg